TMS/InsertWindow.xaml

<Window x:Class="TMS.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="InsertTrainee" Height="471" Width="569" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Icon="Asset/ProgramIcon.png">
    <Grid Background="#FFE5EFF9">
        <TextBox x:Name="txtId" BorderBrush="#FF6C92BB" HorizontalAlignment="Left" Height="32" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FFB6CBE0" FontSize="14" Padding="4,0,0,0" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,100,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,136,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,170,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,210,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,298,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,254,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="61"/>
        <TextBox x:Name="txtFirstName" BorderBrush="#FF6C92BB" HorizontalAlignment="Left" Height="32" Margin="134,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FFB6CBE0" FontSize="14" Padding="4,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtLastName" BorderBrush="#FF6C92BB" HorizontalAlignment="Left" Height="32" Margin="134,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FFB6CBE0" FontSize="14" Padding="4,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEmail" BorderBrush="#FF6C92BB" HorizontalAlignment="Left" Height="32" Margin="134,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FFB6CBE0" FontSize="14" Padding="4,0,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtContact" BorderBrush="#FF6C92BB" HorizontalAlignment="Left" Height="32" Margin="134,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Background="#FFB6CBE0" FontSize="14" Padding="4,0,0,0" VerticalContentAlignment="Center"/>

        <RadioButton GroupName="1" x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="140,135,0,0" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <RadioButton GroupName="1" x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="232,135,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Height="114" Margin="408,10,0,0" VerticalAlignment="Top" Width="114" Stretch="UniformToFill"/>
        <Button x:Name="BtnInsert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="134,381,0,0" Height="37" Background="#FF1C3B5B" Foreground="White" UseLayoutRounding="False" Click="BtnInsert_Click"/>
        <Button x:Name="BtnUploadImage" Content="Upload Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113.667" Margin="408.166,163,0,0" Height="37" Background="#FF1C3B5B" Foreground="White" UseLayoutRounding="False" Click="BtnUploadImage_Click"/>
        <DatePicker x:Name="datePickerDob" HorizontalAlignment="Left" Margin="132.333,163,0,0" VerticalAlignment="Top" Width="234.5" Height="32" UseLayoutRounding="False" BorderThickness="0" VerticalContentAlignment="Center" Padding="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,339,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <RadioButton GroupName="2" x:Name="rdActive" Content="Active" HorizontalAlignment="Left" Margin="140,338,0,0" VerticalAlignment="Top" Width="68" FontSize="14"/>
        <RadioButton GroupName="2" x:Name="rdInactive" Content="Inactive" HorizontalAlignment="Left" Margin="232,338,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbCourse" Height="32" Width="227" Background="#FFB6CBE0"
          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Margin="134,290.5,0,119.5" BorderBrush="#FF6C92BB" FontSize="14" MinHeight="32" Padding="4,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Left">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF7B9FC5"/>
                    <Setter Property="BorderBrush" Value="#FF7B9FC5"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>








    </Grid>
</Window>
