TMS/PreviewWindow.xaml

<Window x:Class="TMS.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Trainee Information" Height="471.5" Width="428.5" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="Asset/ProgramIcon.png">
    <Grid Background="#FFE5EFF9" Margin="0,0,-6,0">
        <TextBlock HorizontalAlignment="Left" Margin="39,172,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="32"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="216,67,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="31" Width="198" TextDecorations="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,207,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,238,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="71" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,272,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="52" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,351,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="52" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,312,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="61" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,387,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="16" Width="46"/>
        <Image x:Name="imageBox" Height="130" Margin="60,12,237,0" VerticalAlignment="Top" Width="131" Stretch="UniformToFill" Source="Asset/ProgramIcon.png" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,172,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,207,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,238,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="9" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,272,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="9" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,351,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="9" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,312,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="9" Height="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,387,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="16" Width="9"/>
        <TextBlock x:Name="tbId" HorizontalAlignment="Left" Margin="216,172,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="202"/>
        <TextBlock x:Name="tbGender" HorizontalAlignment="Left" Margin="216,207,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="15" Width="202"/>
        <TextBlock x:Name="tbBirthDate" HorizontalAlignment="Left" Margin="216,238,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="202" Height="15"/>
        <TextBlock x:Name="tbEmail" HorizontalAlignment="Left" Margin="216,272,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="202" Height="17"/>
        <TextBlock x:Name="tbCourse" HorizontalAlignment="Left" Margin="216,351,0,0" TextWrapping="Wrap" Text="Course" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="202" Height="14"/>
        <TextBlock x:Name="tbContact" HorizontalAlignment="Left" Margin="216,312,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Width="202" Height="14"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="216,387,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="16" Width="202"/>
    </Grid>
</Window>
